{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "FlightService",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632547983364,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.eurowings.flightservice",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "ZmZmOTc1MWRlZGQ0NzgzOWFmYzViMDZmNGUzY2U1Mjk5Mzk1YWE2ZTUxYzVmNDE1MmEyYWQzYmRiMDIxYzUwMGUwZDAyNWExMmUxYmM1MjBlZDU1Yzc2NjIyY2U4ZjEzNzE1Y2M2ZTUyNGZmZjc0YTMzMDEzZTY2NWFjMjAyN2Y=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
